{
  "name": "gamegeek",
  "version": "1.1.2",
  "description": "Can you call yourself a game geek ? This console game will honor you with this title, but it won't be easy !",
  "main": "bin/app.mjs",
  "type": "module",
  "keywords": [
    "game",
    "console",
    "consolegame",
    "gamegeek"
  ],
  "author": "Jack Scraper",
  "license": "ISC",
  "bin": "bin/app.mjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-animation": "^1.6.0",
    "got": "^12.5.3",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0",
    "press-any-key": "^0.1.1",
    "readline-sync": "^1.4.10",
    "terminal-image": "^2.0.0"
  }
}
